GET http://localhost:3000/posts
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlhdCI6MTY0NDI1MjUyNH0.-nV9wn3noUNsxBU-VJU3KdTIL_hZkneRYE0ctYImhgo
###

POST http://localhost:3000/login
Content-Type: application/json


{
  "username": "Kyle"
}

###
GET http://localhost:3000/Test

###
GET http://localhost:3000/Login
Content-Type: application/json

{
  "token": "dZTcXOVxk0hfafsdfassdfs"
}


###

GET http://localhost:3000/Login
Content-Type: application/json

{
  "token": "dZTcXOVk0h"
}

###

GET http://localhost:3000/Evidence/12




